Repository: suhang12332/PlayerDataKit
Catalog: Sources/PlayerDataKit/Resources/*.lproj/Localizable.strings
Languages: ar, da, de, es, fi, fr, hi, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, vi, zh_hans, zh_hant

# allPlayers.overview.metric.worldRecords
source: World Records
ar: سجلات العوالم
da: Verdensposter
de: Welt-Einträge
es: Registros de mundos
fi: Maailmatietueet
fr: Enregistrements de mondes
hi: वर्ल्ड रिकॉर्ड
it: Record mondi
ja: ワールド記録
ko: 월드 기록
nb: Verdensposter
nl: Wereldrecords
pl: Rekordy światów
pt: Registros de mundos
ru: Записи миров
sv: Världsregister
th: บันทึกโลก
tr: Dünya Kayıtları
vi: Bản ghi thế giới
zh_hans: 世界记录
zh_hant: 世界記錄

# allPlayers.overview.metric.totalPlayTime
source: Total Play Time
ar: إجمالي وقت اللعب
da: Samlet spilletid
de: Gesamtspielzeit
es: Tiempo total de juego
fi: Kokonaispeliaika
fr: Temps de jeu total
hi: कुल खेलने का समय
it: Tempo totale di gioco
ja: 累計プレイ時間
ko: 총 플레이 시간
nb: Total spilletid
nl: Totale speeltijd
pl: Łączny czas gry
pt: Tempo total de jogo
ru: Общее время игры
sv: Total speltid
th: เวลาเล่นรวม
tr: Toplam Oynama Süresi
vi: Tổng thời gian chơi
zh_hans: 累计游玩
zh_hant: 累計遊玩

# allPlayers.axis.hours
source: Hours
ar: ساعات
da: Timer
de: Stunden
es: Horas
fi: Tunnit
fr: Heures
hi: घंटे
it: Ore
ja: 時間
ko: 시간
nb: Timer
nl: Uren
pl: Godziny
pt: Horas
ru: Часы
sv: Timmar
th: ชั่วโมง
tr: Saat
vi: Giờ
zh_hans: 小时
zh_hant: 小時

# allPlayers.axis.game
source: Game
ar: لعبة
da: Spil
de: Spiel
es: Juego
fi: Peli
fr: Jeu
hi: गेम
it: Gioco
ja: ゲーム
ko: 게임
nb: Spill
pl: Gra
pt: Jogo
ru: Игра
sv: Spel
th: เกม
tr: Oyun
vi: Trò chơi
zh_hans: 游戏
zh_hant: 遊戲

# allPlayers.axis.player
source: Player
ar: لاعب
da: Spiller
de: Spieler
es: Jugador
fi: Pelaaja
fr: Joueur
hi: खिलाड़ी
it: Giocatore
ja: プレイヤー
ko: 플레이어
nb: Spiller
nl: Speler
pl: Gracz
pt: Jogador
ru: Игрок
sv: Spelare
th: ผู้เล่น
tr: Oyuncu
vi: Người chơi
zh_hans: 玩家
zh_hant: 玩家

# allPlayers.axis.save
source: Save
ar: حفظ
de: Spielstand
es: Guardado
fi: Tallennus
fr: Sauvegarde
hi: सेव
it: Salvataggio
ja: セーブ
ko: 저장
nb: Lagring
pl: Zapis
ru: Сохранение
sv: Sparning
th: เซฟ
tr: Kayıt
vi: Bản lưu
zh_hans: 存档
zh_hant: 存檔

# allPlayers.legend.player
source: Player
ar: لاعب
da: Spiller
de: Spieler
es: Jugador
fi: Pelaaja
fr: Joueur
hi: खिलाड़ी
it: Giocatore
ja: プレイヤー
ko: 플레이어
nb: Spiller
nl: Speler
pl: Gracz
pt: Jogador
ru: Игрок
sv: Spelare
th: ผู้เล่น
tr: Oyuncu
vi: Người chơi
zh_hans: 玩家
zh_hant: 玩家

# allPlayers.legend.save
source: Save
ar: حفظ
de: Spielstand
es: Guardado
fi: Tallennus
fr: Sauvegarde
hi: सेव
it: Salvataggio
ja: セーブ
ko: 저장
nb: Lagring
pl: Zapis
ru: Сохранение
sv: Sparning
th: เซฟ
tr: Kayıt
vi: Bản lưu
zh_hans: 存档
zh_hant: 存檔

# allPlayers.table.player
source: Player
ar: لاعب
da: Spiller
de: Spieler
es: Jugador
fi: Pelaaja
fr: Joueur
hi: खिलाड़ी
it: Giocatore
ja: プレイヤー
ko: 플레이어
nb: Spiller
nl: Speler
pl: Gracz
pt: Jogador
ru: Игрок
sv: Spelare
th: ผู้เล่น
tr: Oyuncu
vi: Người chơi
zh_hans: 玩家
zh_hant: 玩家

# allPlayers.table.save
source: Save
ar: حفظ
de: Spielstand
es: Guardado
fi: Tallennus
fr: Sauvegarde
hi: सेव
it: Salvataggio
ja: セーブ
ko: 저장
nb: Lagring
pl: Zapis
ru: Сохранение
sv: Sparning
th: เซฟ
tr: Kayıt
vi: Bản lưu
zh_hans: 存档
zh_hant: 存檔

# allPlayers.table.duration
source: Duration
ar: المدة
da: Varighed
de: Dauer
es: Duración
fi: Kesto
fr: Durée
hi: अवधि
it: Durata
ja: 時間
ko: 기간
nb: Varighet
nl: Duur
pl: Czas trwania
pt: Duração
ru: Длительность
sv: Varaktighet
th: ระยะเวลา
tr: Süre
vi: Thời lượng
zh_hans: 时长
zh_hant: 時長

# allPlayers.format.duration.seconds
source: %.0f s
ar: %.0f ث
da: %.0f sek.
de: %.0f Sek.
hi: %.0f सेकंड
ja: %.0f 秒
ko: %.0f 초
nb: %.0f sek
ru: %.0f с
th: %.0f วินาที
tr: %.0f sn
vi: %.0f giây
zh_hans: %.0f 秒
zh_hant: %.0f 秒

# allPlayers.format.duration.minutes
source: %.1f min
ar: %.1f دقيقة
hi: %.1f मिनट
ja: %.1f 分
ko: %.1f 분
ru: %.1f мин
th: %.1f นาที
tr: %.1f dk
vi: %.1f phút
zh_hans: %.1f 分钟
zh_hant: %.1f 分鐘

# allPlayers.format.duration.hours
source: %.1f h
ar: %.1f ساعة
da: %.1f t.
de: %.1f Std.
hi: %.1f घंटे
ja: %.1f 時間
ko: %.1f 시간
nb: %.1f t
nl: %.1f u
pl: %.1f godz.
ru: %.1f ч
sv: %.1f tim
th: %.1f ชั่วโมง
tr: %.1f sa
vi: %.1f giờ
zh_hans: %.1f 小时
zh_hant: %.1f 小時

# allPlayers.format.duration.days
source: %.1f d
ar: %.1f يوم
de: %.1f T.
fi: %.1f pv
fr: %.1f j
hi: %.1f दिन
it: %.1f g
ja: %.1f 日
ko: %.1f 일
pl: %.1f dni
ru: %.1f дн
th: %.1f วัน
tr: %.1f gün
vi: %.1f ngày
zh_hans: %.1f 天
zh_hant: %.1f 天

# error.nbt.emptyData
source: NBT data is empty
ar: بيانات NBT فارغة
da: NBT-data er tomme
de: NBT-Daten sind leer
es: Los datos NBT están vacíos
fi: NBT-data on tyhjä
fr: Les données NBT sont vides
hi: NBT डेटा खाली है
it: I dati NBT sono vuoti
ja: NBTデータが空です
ko: NBT 데이터가 비어 있습니다
nb: NBT-data er tom
nl: NBT-gegevens zijn leeg
pl: Dane NBT są puste
pt: Os dados NBT estão vazios
ru: Данные NBT пусты
sv: NBT-data är tom
th: ข้อมูล NBT ว่างเปล่า
tr: NBT verisi boş
vi: Dữ liệu NBT trống
zh_hans: NBT 数据为空
zh_hant: NBT 資料為空

# error.nbt.invalidRoot
source: NBT root tag is not Compound
ar: علامة الجذر في NBT ليست Compound
da: NBT-rodtag er ikke Compound
de: NBT-Root-Tag ist nicht Compound
es: La etiqueta raíz de NBT no es Compound
fi: NBT-juuritagi ei ole Compound
fr: La balise racine NBT n’est pas Compound
hi: NBT रूट टैग Compound नहीं है
it: Il tag radice NBT non è Compound
ja: NBTルートタグがCompoundではありません
ko: NBT 루트 태그가 Compound가 아닙니다
nb: NBT-rottaggen er ikke Compound
nl: NBT-roottag is geen Compound
pl: Tag główny NBT nie jest Compound
pt: A tag raiz NBT não é Compound
ru: Корневой тег NBT не Compound
sv: NBT-rot-taggen är inte Compound
th: แท็กราก NBT ไม่ใช่ Compound
tr: NBT kök etiketi Compound değil
vi: Thẻ gốc NBT không phải Compound
zh_hans: NBT 根标签不是 Compound
zh_hant: NBT 根標籤不是 Compound

# error.nbt.insufficientData
source: NBT data is insufficient
ar: بيانات NBT غير كافية
da: NBT-data er utilstrækkelige
de: NBT-Daten sind unzureichend
es: Los datos NBT son insuficientes
fi: NBT-data ei riitä
fr: Les données NBT sont insuffisantes
hi: NBT डेटा पर्याप्त नहीं है
it: I dati NBT sono insufficienti
ja: NBTデータが不足しています
ko: NBT 데이터가 부족합니다
nb: NBT-data er utilstrekkelig
nl: NBT-gegevens zijn onvoldoende
pl: Dane NBT są niewystarczające
pt: Os dados NBT são insuficientes
ru: Недостаточно данных NBT
sv: NBT-data är otillräcklig
th: ข้อมูล NBT ไม่เพียงพอ
tr: NBT verisi yetersiz
vi: Dữ liệu NBT không đủ
zh_hans: NBT 数据不足
zh_hant: NBT 資料不足

# error.nbt.stringOutOfRange
source: NBT string out of range
ar: سلسلة NBT خارج النطاق
da: NBT-streng uden for område
de: NBT-String außerhalb des Bereichs
es: Cadena NBT fuera de rango
fi: NBT-merkkijono alueen ulkopuolella
fr: Chaîne NBT hors limites
hi: NBT स्ट्रिंग सीमा से बाहर
it: Stringa NBT fuori intervallo
ja: NBT文字列が範囲外です
ko: NBT 문자열 범위 초과
nb: NBT-streng utenfor område
nl: NBT-string buiten bereik
pl: Łańcuch NBT poza zakresem
pt: String NBT fora do intervalo
ru: Строка NBT вне диапазона
sv: NBT-sträng utanför område
th: สตริง NBT เกินช่วง
tr: NBT dizesi aralık dışında
vi: Chuỗi NBT ngoài phạm vi
zh_hans: NBT 字符串越界
zh_hant: NBT 字串越界

# error.nbt.byteArrayOutOfRange
source: NBT byte array out of range
ar: مصفوفة بايت NBT خارج النطاق
da: NBT-bytearray uden for område
de: NBT-Byte-Array außerhalb des Bereichs
es: Arreglo de bytes NBT fuera de rango
fi: NBT-tavutaulukko alueen ulkopuolella
fr: Tableau d’octets NBT hors limites
hi: NBT बाइट ऐरे सीमा से बाहर
it: Array di byte NBT fuori intervallo
ja: NBTバイト配列が範囲外です
ko: NBT 바이트 배열 범위 초과
nb: NBT-bytearray utenfor område
nl: NBT-bytearray buiten bereik
pl: Tablica bajtów NBT poza zakresem
pt: Array de bytes NBT fora do intervalo
ru: Массив байтов NBT вне диапазона
sv: NBT-bytearray utanför område
th: อาร์เรย์ไบต์ NBT เกินช่วง
tr: NBT bayt dizisi aralık dışında
vi: Mảng byte NBT ngoài phạm vi
zh_hans: NBT 字节数组越界
zh_hant: NBT 位元組陣列越界

# error.nbt.unexpectedEndTag
source: Unexpected End tag in NBT
ar: علامة End غير متوقعة في NBT
da: Uventet End-tag i NBT
de: Unerwartetes End-Tag in NBT
es: Etiqueta End inesperada en NBT
fi: Odottamaton End-tag NBT:ssä
fr: Balise End inattendue dans NBT
hi: NBT में अप्रत्याशित End टैग
it: Tag End inatteso in NBT
ja: NBTで予期しないEndタグ
ko: NBT에서 예상치 못한 End 태그
nb: Uventet End-tag i NBT
nl: Onverwachte End-tag in NBT
pl: Nieoczekiwany tag End w NBT
pt: Tag End inesperada em NBT
ru: Неожиданный тег End в NBT
sv: Oväntad End-tag i NBT
th: พบแท็ก End ที่ไม่คาดคิดใน NBT
tr: NBT içinde beklenmeyen End etiketi
vi: Thẻ End không mong đợi trong NBT
zh_hans: NBT 遇到意外的 End 标签
zh_hant: NBT 遇到意外的 End 標籤

# error.nbt.gzipEmpty
source: GZIP compressed data is empty
ar: بيانات GZIP المضغوطة فارغة
da: GZIP-komprimerede data er tomme
de: GZIP-komprimierte Daten sind leer
es: Los datos comprimidos GZIP están vacíos
fi: GZIP-pakattu data on tyhjä
fr: Les données compressées GZIP sont vides
hi: GZIP संकुचित डेटा खाली है
it: I dati compressi GZIP sono vuoti
ja: GZIP圧縮データが空です
ko: GZIP 압축 데이터가 비어 있습니다
nb: GZIP-komprimert data er tom
nl: GZIP-gecomprimeerde gegevens zijn leeg
pl: Skompresowane dane GZIP są puste
pt: Os dados GZIP comprimidos estão vazios
ru: Сжатые данные GZIP пусты
sv: GZIP-komprimerad data är tom
th: ข้อมูลบีบอัด GZIP ว่างเปล่า
tr: GZIP sıkıştırılmış veri boş
vi: Dữ liệu nén GZIP trống
zh_hans: GZIP 压缩数据为空
zh_hant: GZIP 壓縮資料為空

# error.nbt.decompressionFailed
source: GZIP decompression failed
ar: فشل فك ضغط GZIP
da: GZIP-dekomprimering mislykkedes
de: GZIP-Dekomprimierung fehlgeschlagen
es: Falló la descompresión GZIP
fi: GZIP-purku epäonnistui
fr: Échec de la décompression GZIP
hi: GZIP डिकंप्रेशन विफल
it: Decompressione GZIP non riuscita
ja: GZIP展開に失敗しました
ko: GZIP 압축 해제 실패
nb: GZIP-dekomprimering feilet
nl: GZIP-decompressie mislukt
pl: Dekompresja GZIP nie powiodła się
pt: Falha na descompressão GZIP
ru: Не удалось распаковать GZIP
sv: GZIP-dekomprimering misslyckades
th: แตกไฟล์ GZIP ล้มเหลว
tr: GZIP açma başarısız
vi: Giải nén GZIP thất bại
zh_hans: GZIP 解压失败
zh_hant: GZIP 解壓失敗
