Repository: suhang12332/PlayerDataKit
Catalog: Sources/PlayerDataKit/Resources/*.lproj/Localizable.strings
Languages: ar, da, de, es, fi, fr, hi, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, vi, zh_hans, zh_hant

# allPlayers.stats.error.emptyEntries
source: No game save directories found for statistics.
ar: لم يتم العثور على مجلدات حفظ اللعبة للإحصاءات.
da: Ingen spil-save-mapper fundet til statistik.
de: Keine Spielstandverzeichnisse für Statistiken gefunden.
es: No se encontraron directorios de guardado para estadísticas.
fi: Tilastoille ei löytynyt pelitallennushakemistoja.
fr: Aucun dossier de sauvegarde trouvé pour les statistiques.
hi: सांख्यिकी के लिए कोई गेम सेव डायरेक्टरी नहीं मिली।
it: Nessuna cartella di salvataggio trovata per le statistiche.
ja: 統計対象のゲームセーブディレクトリが見つかりません。
ko: 통계를 위한 게임 저장 디렉터리를 찾을 수 없습니다.
nb: Fant ingen spill-lagringsmapper for statistikk.
nl: Geen game-savemappen gevonden voor statistieken.
pl: Nie znaleziono katalogów zapisów gry do statystyk.
pt: Nenhum diretório de saves encontrado para estatísticas.
ru: Не найдены каталоги сохранений для статистики.
sv: Inga spelsparmappar hittades för statistik.
th: ไม่พบโฟลเดอร์เซฟเกมสำหรับสถิติ
tr: Istatistikler için oyun kayıt dizini bulunamadı.
vi: Không tìm thấy thư mục lưu trò chơi để thống kê.
zh_hans: 未找到可统计的游戏存档目录。
zh_hant: 未找到可統計的遊戲存檔目錄。

# allPlayers.stats.error.emptyPlayers
source: No players available for statistics.
da: Ingen spillere tilgængelige til statistik.
fi: Tilastoihin ei ole saatavilla pelaajia.
fr: Aucun joueur disponible pour les statistiques.
hi: सांख्यिकी के लिए कोई खिलाड़ी उपलब्ध नहीं है।
ja: 統計に利用できるプレイヤーがいません。
pl: Brak graczy dostępnych do statystyk.
pt: Nenhum jogador disponível para estatísticas.
ru: Нет игроков, доступных для статистики.
vi: Không có người chơi khả dụng cho thống kê.
zh_hans: 没有可用于统计的玩家。
zh_hant: 沒有可用於統計的玩家。

# allPlayers.stats.error.loadFailurePrefix
source: Statistics failed:
ar: فشل الإحصاءات:
da: Statistik mislykkedes:
de: Statistik fehlgeschlagen:
es: Error de estadísticas:
fi: Tilastot epäonnistuivat:
fr: Échec des statistiques :
hi: सांख्यिकी विफल:
it: Statistiche non riuscite:
ja: 統計に失敗しました:
ko: 통계 실패:
nb: Statistikk feilet:
nl: Statistieken mislukt:
pl: Statystyki nie powiodły się:
pt: Falha nas estatísticas:
ru: Ошибка статистики:
sv: Statistik misslyckades:
th: สถิติล้มเหลว:
tr: Istatistikler başarısız:
vi: Thống kê thất bại:
zh_hans: 统计失败：
zh_hant: 統計失敗：

# allPlayers.stats.header.title
source: Player Statistics
ar: إحصاءات اللاعبين
da: Spillerstatistik
de: Spielerstatistiken
es: Estadísticas de jugadores
fi: Pelaajatilastot
fr: Statistiques des joueurs
hi: खिलाड़ी सांख्यिकी
it: Statistiche giocatori
ja: プレイヤー統計
ko: 플레이어 통계
nb: Spillerstatistikk
nl: Spelerstatistieken
pl: Statystyki graczy
pt: Estatísticas de jogadores
ru: Статистика игроков
sv: Spelarstatistik
th: สถิติผู้เล่น
tr: Oyuncu İstatistikleri
vi: Thống kê người chơi
zh_hans: 玩家统计
zh_hant: 玩家統計

# allPlayers.stats.picker.allPlayers
source: All Players
ar: كل اللاعبين
da: Alle spillere
de: Alle Spieler
es: Todos los jugadores
fi: Kaikki pelaajat
fr: Tous les joueurs
hi: सभी खिलाड़ी
it: Tutti i giocatori
ja: すべてのプレイヤー
ko: 모든 플레이어
nb: Alle spillere
nl: Alle spelers
pl: Wszyscy gracze
pt: Todos os jogadores
ru: Все игроки
sv: Alla spelare
th: ผู้เล่นทั้งหมด
tr: Tüm Oyuncular
vi: Tất cả người chơi
zh_hans: 全部玩家
zh_hant: 全部玩家

# allPlayers.stats.picker.player.help
source: Choose player scope
ar: اختر نطاق اللاعبين
da: Vælg spillerområde
de: Spielerbereich wählen
es: Elegir alcance de jugadores
fi: Valitse pelaaja-alue
fr: Choisir la portée des joueurs
hi: खिलाड़ी दायरा चुनें
it: Scegli intervallo giocatori
ja: プレイヤー範囲を選択
ko: 플레이어 범위 선택
nb: Velg spillerområde
nl: Kies spelersbereik
pl: Wybierz zakres graczy
pt: Escolher escopo de jogadores
ru: Выберите диапазон игроков
sv: Välj spelaromfång
th: เลือกขอบเขตผู้เล่น
tr: Oyuncu kapsamı seç
vi: Chọn phạm vi người chơi
zh_hans: 选择统计玩家范围
zh_hant: 選擇統計玩家範圍

# allPlayers.stats.picker.allSaves
source: All Saves
ar: كل ملفات الحفظ
da: Alle saves
de: Alle Spielstände
es: Todos los guardados
fi: Kaikki tallennukset
fr: Toutes les sauvegardes
hi: सभी सेव
it: Tutti i salvataggi
ja: すべてのセーブ
ko: 모든 저장
nb: Alle lagringer
nl: Alle saves
pl: Wszystkie zapisy
pt: Todos os saves
ru: Все сохранения
sv: Alla sparningar
th: เซฟทั้งหมด
tr: Tüm Kayıtlar
vi: Tất cả bản lưu
zh_hans: 全部存档
zh_hant: 全部存檔

# allPlayers.stats.picker.save.help
source: Choose save scope
ar: اختر نطاق الحفظ
da: Vælg save-område
de: Spielstandbereich wählen
es: Elegir alcance de guardados
fi: Valitse tallennusalue
fr: Choisir la portée des sauvegardes
hi: सेव दायरा चुनें
it: Scegli intervallo salvataggi
ja: セーブ範囲を選択
ko: 저장 범위 선택
nb: Velg lagringsområde
nl: Kies savebereik
pl: Wybierz zakres zapisów
pt: Escolher escopo de saves
ru: Выберите диапазон сохранений
sv: Välj sparomfång
th: เลือกขอบเขตเซฟ
tr: Kayıt kapsamı seç
vi: Chọn phạm vi bản lưu
zh_hans: 选择统计存档范围
zh_hant: 選擇統計存檔範圍

# allPlayers.report.totalPlayTimePerGame.title
source: Total Play Time by Game Instance (All Players)
ar: إجمالي وقت اللعب حسب مثيل اللعبة (كل اللاعبين)
da: Samlet spilletid pr. spilinstans (alle spillere)
de: Gesamtspielzeit nach Spielinstanz (alle Spieler)
es: Tiempo total de juego por instancia (todos los jugadores)
fi: Kokonaispeliaika pelikohtaisesti (kaikki pelaajat)
fr: Temps de jeu total par instance (tous les joueurs)
hi: गेम इंस्टेंस अनुसार कुल खेलने का समय (सभी खिलाड़ी)
it: Tempo totale per istanza di gioco (tutti i giocatori)
ja: ゲームインスタンス別合計プレイ時間（全プレイヤー）
ko: 게임 인스턴스별 총 플레이 시간 (전체 플레이어)
nb: Total spilletid per spillinstans (alle spillere)
nl: Totale speeltijd per game-instantie (alle spelers)
pl: Łączny czas gry według instancji gry (wszyscy gracze)
pt: Tempo total por instância de jogo (todos os jogadores)
ru: Общее время игры по инстансам (все игроки)
sv: Total speltid per spelinstans (alla spelare)
th: เวลาเล่นรวมตามอินสแตนซ์เกม (ผู้เล่นทั้งหมด)
tr: Oyun örneğine göre toplam oynama süresi (tüm oyuncular)
vi: Tổng thời gian chơi theo phiên trò chơi (tất cả người chơi)
zh_hans: 各游戏实例累计游玩时间（全玩家）
zh_hant: 各遊戲實例累計遊玩時間（全玩家）

# allPlayers.report.share.title
source: Player and Save Share (by Total Play Time)
ar: حصة اللاعبين وملفات الحفظ (حسب إجمالي وقت اللعب)
da: Spiller- og save-andel (efter samlet spilletid)
de: Spieler- und Spielstandanteile (nach Gesamtspielzeit)
es: Proporción de jugadores y guardados (por tiempo total)
fi: Pelaaja- ja tallennusosuus (kokonaisajan mukaan)
fr: Part joueurs et sauvegardes (par temps total)
hi: खिलाड़ी और सेव हिस्सा (कुल समय के आधार पर)
it: Quota giocatori e salvataggi (per tempo totale)
ja: プレイヤーとセーブの割合（合計プレイ時間）
ko: 플레이어 및 저장 비율 (총 플레이 시간 기준)
nb: Spiller- og lagringsandel (etter total tid)
nl: Speler- en save-aandeel (op totale speeltijd)
pl: Udział graczy i zapisów (wg łącznego czasu)
pt: Participação de jogadores e saves (por tempo total)
ru: Доля игроков и сохранений (по общему времени)
sv: Spelar- och sparandel (efter total speltid)
th: สัดส่วนผู้เล่นและเซฟ (ตามเวลาเล่นรวม)
tr: Oyuncu ve kayıt payı (toplam süreye göre)
vi: Tỷ lệ người chơi và bản lưu (theo tổng thời gian chơi)
zh_hans: 玩家和存档占比（按总时长）
zh_hant: 玩家和存檔占比（按總時長）

# allPlayers.report.share.subtitle
source: Left: player time share; right: save usage share (heat).
ar: يسار: حصة وقت اللاعبين؛ يمين: حصة استخدام الحفظ (الحرارة).
da: Venstre: spiller-tidsandel; højre: save-brugsandel (heat).
de: Links: Spielerzeitanteil; rechts: Spielstandnutzung (Heat).
es: Izquierda: proporción de tiempo de jugadores; derecha: uso de guardados (heat).
fi: Vasen: pelaajien aikaosuus; oikea: tallennusten käyttöosuus (heat).
fr: Gauche : part du temps des joueurs ; droite : usage des sauvegardes (heat).
hi: बाएं: खिलाड़ी समय हिस्सा; दाएं: सेव उपयोग हिस्सा (heat)।
it: Sinistra: quota tempo giocatori; destra: uso salvataggi (heat).
ja: 左：プレイヤー時間割合、右：セーブ使用割合（熱度）。
ko: 왼쪽: 플레이어 시간 비율, 오른쪽: 저장 사용 비율(열기).
nb: Venstre: spiller-tidsandel; høyre: lagringsbruk (heat).
nl: Links: aandeel speeltijd spelers; rechts: save-gebruiksaandeel (heat).
pl: Lewo: udział czasu graczy; prawo: udział użycia zapisów (heat).
pt: Esquerda: participação de tempo dos jogadores; direita: uso de saves (heat).
ru: Слева: доля времени игроков; справа: использование сохранений (heat).
sv: Vänster: spelares tidsandel; höger: sparanvändning (heat).
th: ซ้าย: สัดส่วนเวลาเล่นของผู้เล่น; ขวา: สัดส่วนการใช้เซฟ (heat)
tr: Sol: oyuncu süre payı; sağ: kayıt kullanım payı (heat).
vi: Trái: tỷ lệ thời gian người chơi; phải: tỷ lệ sử dụng bản lưu (heat).
zh_hans: 左：玩家时长占比；右：存档使用占比（热度）。
zh_hant: 左：玩家時長占比；右：存檔使用占比（熱度）。

# allPlayers.report.share.player
source: Player Time Share
ar: حصة وقت اللاعب
da: Spiller-tidsandel
de: Spielerzeitanteil
es: Proporción de tiempo de jugadores
fi: Pelaajien aikaosuus
fr: Part du temps des joueurs
hi: खिलाड़ी समय हिस्सा
it: Quota tempo giocatori
ja: プレイヤー時間割合
ko: 플레이어 시간 비율
nb: Spiller-tidsandel
nl: Aandeel speeltijd spelers
pl: Udział czasu graczy
pt: Participação de tempo dos jogadores
ru: Доля времени игроков
sv: Spelares tidsandel
th: สัดส่วนเวลาเล่นของผู้เล่น
tr: Oyuncu süre payı
vi: Tỷ lệ thời gian người chơi
zh_hans: 玩家时长占比
zh_hant: 玩家時長占比

# allPlayers.report.share.save
source: Save Usage Share
ar: حصة استخدام الحفظ
da: Save-brugsandel
de: Spielstandnutzungsanteil
es: Proporción de uso de guardados
fi: Tallennuksen käyttöosuus
fr: Part d’usage des sauvegardes
hi: सेव उपयोग हिस्सा
it: Quota uso salvataggi
ja: セーブ使用割合
ko: 저장 사용 비율
nb: Lagringsbruksandel
nl: Aandeel save-gebruik
pl: Udział użycia zapisów
pt: Participação de uso dos saves
ru: Доля использования сохранений
sv: Sparanvändningsandel
th: สัดส่วนการใช้เซฟ
tr: Kayıt kullanım payı
vi: Tỷ lệ sử dụng bản lưu
zh_hans: 存档使用占比
zh_hant: 存檔使用占比

# allPlayers.report.matrix.title
source: Player x Save
ar: لاعب × حفظ
da: Spiller x Save
de: Spieler x Spielstand
es: Jugador x Guardado
fi: Pelaaja x Tallennus
fr: Joueur x Sauvegarde
hi: खिलाड़ी x सेव
it: Giocatore x Salvataggio
ja: プレイヤー x セーブ
ko: 플레이어 x 저장
nb: Spiller x Lagring
nl: Speler x Save
pl: Gracz x Zapis
pt: Jogador x Save
ru: Игрок x Сохранение
sv: Spelare x Sparning
th: ผู้เล่น x เซฟ
tr: Oyuncu x Kayıt
vi: Người chơi x Bản lưu
zh_hans: 玩家 × 存档
zh_hant: 玩家 × 存檔

# allPlayers.report.perSavePerPlayer.title
source: Total Play Time by Save (Per Player)
ar: إجمالي وقت اللعب حسب الحفظ (لكل لاعب)
da: Samlet spilletid pr. save (pr. spiller)
de: Gesamtspielzeit nach Spielstand (pro Spieler)
es: Tiempo total por guardado (por jugador)
fi: Kokonaispeliaika tallennuksittain (pelaajittain)
fr: Temps total par sauvegarde (par joueur)
hi: सेव अनुसार कुल समय (प्रति खिलाड़ी)
it: Tempo totale per salvataggio (per giocatore)
ja: セーブ別合計プレイ時間（プレイヤー別）
ko: 저장별 총 플레이 시간 (플레이어별)
nb: Total tid per lagring (per spiller)
nl: Totale speeltijd per save (per speler)
pl: Łączny czas według zapisu (na gracza)
pt: Tempo total por save (por jogador)
ru: Общее время по сохранению (по игрокам)
sv: Total tid per sparning (per spelare)
th: เวลาเล่นรวมตามเซฟ (แยกผู้เล่น)
tr: Kayıt başına toplam süre (oyuncu bazında)
vi: Tổng thời gian theo bản lưu (theo người chơi)
zh_hans: 各游戏存档累计游玩时间（按玩家）
zh_hant: 各遊戲存檔累計遊玩時間（按玩家）

# allPlayers.report.perSavePerPlayer.subtitle
source: Players are stacked within each save.
ar: يتم تكديس اللاعبين داخل كل حفظ.
da: Spillere stables i hver save.
de: Spieler werden innerhalb jedes Spielstands gestapelt.
es: Los jugadores se apilan dentro de cada guardado.
fi: Pelaajat pinotaan kunkin tallennuksen sisällä.
fr: Les joueurs sont empilés dans chaque sauvegarde.
hi: हर सेव में खिलाड़ियों को स्टैक किया जाता है।
it: I giocatori sono impilati in ogni salvataggio.
ja: 各セーブ内でプレイヤーを積み上げ表示します。
ko: 각 저장 내에서 플레이어가 누적 표시됩니다.
nb: Spillere stables innen hver lagring.
nl: Spelers worden binnen elke save gestapeld.
pl: Gracze są układani warstwowo w każdym zapisie.
pt: Os jogadores são empilhados dentro de cada save.
ru: Игроки складываются внутри каждого сохранения.
sv: Spelare staplas inom varje sparning.
th: ผู้เล่นถูกซ้อนภายในแต่ละเซฟ
tr: Oyuncular her kaydın içinde yığılır.
vi: Người chơi được xếp chồng trong mỗi bản lưu.
zh_hans: 同一存档内不同玩家分段堆叠。
zh_hant: 同一存檔內不同玩家分段堆疊。

# allPlayers.report.playerLeaderboard.title
source: Player Play Time Leaderboard
ar: لوحة صدارة وقت لعب اللاعبين
da: Spiller-rangliste efter spilletid
de: Rangliste der Spieler-Spielzeit
es: Clasificación por tiempo de juego
fi: Pelaajien peliaikaranking
fr: Classement du temps de jeu des joueurs
hi: खिलाड़ी खेलने का समय रैंकिंग
it: Classifica tempo di gioco giocatori
ja: プレイヤー総プレイ時間ランキング
ko: 플레이어 플레이 시간 순위
nb: Rangering etter spilletid
nl: Ranglijst speeltijd spelers
pl: Ranking czasu gry graczy
pt: Ranking de tempo de jogo dos jogadores
ru: Рейтинг игроков по времени игры
sv: Rankning för spelares speltid
th: อันดับเวลาเล่นของผู้เล่น
tr: Oyuncu oynama süresi sıralaması
vi: Bảng xếp hạng thời gian chơi người chơi
zh_hans: 玩家累计游玩时长排行榜（谁最肝）
zh_hant: 玩家累計遊玩時長排行榜

# allPlayers.report.playerLeaderboard.subtitle
source: Aggregated across all saves, sorted by total play time.
ar: مجمّعة عبر كل ملفات الحفظ، مرتبة حسب إجمالي وقت اللعب.
da: Aggregeret på tværs af alle saves, sorteret efter samlet spilletid.
de: Über alle Spielstände aggregiert, nach Gesamtspielzeit sortiert.
es: Agregado en todos los guardados, ordenado por tiempo total.
fi: Koottu kaikista tallennuksista, lajiteltu kokonaisajan mukaan.
fr: Agrégé sur toutes les sauvegardes, trié par temps total.
hi: सभी सेव पर समेकित, कुल समय के अनुसार क्रमित।
it: Aggregato su tutti i salvataggi, ordinato per tempo totale.
ja: すべてのセーブを集計し、合計時間で降順。
ko: 모든 저장을 집계하고 총 플레이 시간 내림차순 정렬.
nb: Aggregert på tvers av alle lagringer, sortert etter total tid.
nl: Geaggregeerd over alle saves, gesorteerd op totale speeltijd.
pl: Zsumowane ze wszystkich zapisów, sortowane po łącznym czasie.
pt: Agregado em todos os saves, ordenado por tempo total.
ru: Суммарно по всем сохранениям, сортировка по общему времени.
sv: Aggregerat över alla sparningar, sorterat efter total tid.
th: รวมทุกเซฟและเรียงตามเวลาเล่นรวม
tr: Tüm kayıtlarda toplanır, toplam süreye göre sıralanır.
vi: Tổng hợp trên mọi bản lưu, sắp xếp theo tổng thời gian.
zh_hans: 汇总所有存档；按总时长降序。
zh_hant: 匯總所有存檔；按總時長降序。

# allPlayers.report.saveLeaderboard.title
source: Save Leaderboard (by Heat)
ar: لوحة صدارة الحفظ (حسب الحرارة)
da: Save-rangliste (efter heat)
de: Spielstand-Rangliste (nach Heat)
es: Clasificación de guardados (por heat)
fi: Tallennusranking (heatin mukaan)
fr: Classement des sauvegardes (par heat)
hi: सेव रैंकिंग (heat के अनुसार)
it: Classifica salvataggi (per heat)
ja: セーブランキング（熱度順）
ko: 저장 순위 (열기 기준)
nb: Lagringsrangering (etter heat)
nl: Save-ranglijst (op heat)
pl: Ranking zapisów (wg heat)
pt: Ranking de saves (por heat)
ru: Рейтинг сохранений (по heat)
sv: Sparningsrankning (efter heat)
th: อันดับเซฟ (ตาม heat)
tr: Kayıt sıralaması (heat'e göre)
vi: Bảng xếp hạng bản lưu (theo heat)
zh_hans: 存档排行榜（按热度）
zh_hant: 存檔排行榜（按熱度）

# allPlayers.report.saveLeaderboard.subtitle
source: Heat = cumulative play time from all players in this save.
ar: الحرارة = وقت اللعب التراكمي من جميع اللاعبين في هذا الحفظ.
da: Heat = kumulativ spilletid fra alle spillere i denne save.
de: Heat = kumulierte Spielzeit aller Spieler in diesem Spielstand.
es: Heat = tiempo acumulado de todos los jugadores en este guardado.
fi: Heat = kaikkien pelaajien kumulatiivinen peliaika tässä tallennuksessa.
fr: Heat = temps cumulé de tous les joueurs dans cette sauvegarde.
hi: Heat = इस सेव में सभी खिलाड़ियों का संचयी समय।
it: Heat = tempo cumulativo di tutti i giocatori in questo salvataggio.
ja: 熱度 = そのセーブでの全プレイヤー累積プレイ時間。
ko: 열기 = 해당 저장에서 모든 플레이어의 누적 플레이 시간.
nb: Heat = kumulativ spilletid fra alle spillere i denne lagringen.
nl: Heat = cumulatieve speeltijd van alle spelers in deze save.
pl: Heat = skumulowany czas gry wszystkich graczy w tym zapisie.
pt: Heat = tempo cumulativo de todos os jogadores neste save.
ru: Heat = суммарное время игры всех игроков в этом сохранении.
sv: Heat = kumulativ speltid från alla spelare i denna sparning.
th: Heat = เวลาเล่นสะสมของผู้เล่นทั้งหมดในเซฟนี้
tr: Heat = bu kayıtta tüm oyuncuların kümülatif süresi.
vi: Heat = tổng thời gian chơi của tất cả người chơi trong bản lưu này.
zh_hans: 热度 = 所有玩家在该存档的累计游玩时长。
zh_hant: 熱度 = 所有玩家在該存檔的累計遊玩時長。

# allPlayers.overview.title
source: Global Overview
ar: نظرة عامة شاملة
da: Global oversigt
de: Gesamtübersicht
es: Resumen global
fi: Yleiskatsaus
fr: Vue d’ensemble globale
hi: वैश्विक अवलोकन
it: Panoramica globale
ja: 全体概要
ko: 전체 개요
nb: Global oversikt
nl: Globaal overzicht
pl: Przegląd globalny
pt: Visão geral global
ru: Общий обзор
sv: Global översikt
th: ภาพรวมทั้งหมด
tr: Genel Bakış
vi: Tổng quan toàn cục
zh_hans: 全局总览
zh_hant: 全域總覽

# allPlayers.overview.subtitle
source: Core metrics across all players and saves
ar: المقاييس الأساسية عبر جميع اللاعبين وملفات الحفظ
da: Kernemålinger på tværs af alle spillere og saves
de: Kernmetriken über alle Spieler und Spielstände
es: Métricas clave en todos los jugadores y guardados
fi: Ydinmittarit kaikista pelaajista ja tallennuksista
fr: Indicateurs clés sur tous les joueurs et sauvegardes
hi: सभी खिलाड़ियों और सेव पर मुख्य मेट्रिक्स
it: Metriche chiave su tutti i giocatori e salvataggi
ja: 全プレイヤー・全セーブの主要指標
ko: 모든 플레이어와 저장의 핵심 지표
nb: Kjernemålinger på tvers av alle spillere og lagringer
nl: Kernstatistieken over alle spelers en saves
pl: Kluczowe metryki dla wszystkich graczy i zapisów
pt: Métricas principais em todos os jogadores e saves
ru: Ключевые метрики по всем игрокам и сохранениям
sv: Kärnmått över alla spelare och sparningar
th: ตัวชี้วัดหลักของผู้เล่นและเซฟทั้งหมด
tr: Tüm oyuncular ve kayıtlar genelindeki temel metrikler
vi: Chỉ số cốt lõi trên tất cả người chơi và bản lưu
zh_hans: 跨全部玩家与存档的核心指标
zh_hant: 跨全部玩家與存檔的核心指標

# allPlayers.overview.combatProgress
source: Combat & Progress
ar: القتال والتقدّم
da: Kamp og fremskridt
de: Kampf & Fortschritt
es: Combate y progreso
fi: Taistelu ja edistyminen
fr: Combat et progression
hi: लड़ाई और प्रगति
it: Combattimento e progresso
ja: 戦闘と進捗
ko: 전투 및 진행
nb: Kamp og fremdrift
nl: Gevecht en voortgang
pl: Walka i postęp
pt: Combate e progresso
ru: Бой и прогресс
sv: Strid och framsteg
th: การต่อสู้และความคืบหน้า
tr: Savaş ve İlerleme
vi: Chiến đấu và tiến trình
zh_hans: 战斗与进度
zh_hant: 戰鬥與進度

# allPlayers.overview.progressRate
source: Progress Completion
ar: معدل إكمال التقدّم
da: Fremskridtsgrad
de: Fortschrittsrate
es: Tasa de progreso
fi: Edistymisaste
fr: Taux de progression
hi: प्रगति पूर्णता
it: Completamento progresso
ja: 進捗達成率
ko: 진행 완료율
nb: Fremdriftsgrad
nl: Voortgangspercentage
pl: Wskaźnik postępu
pt: Taxa de conclusão
ru: Прогресс выполнения
sv: Framstegsgrad
th: อัตราความคืบหน้า
tr: İlerleme Tamamlama
vi: Tỷ lệ hoàn thành
zh_hans: 进度完成率
zh_hant: 進度完成率

# allPlayers.overview.mobKillShare
source: Mob Kill Share
ar: حصة قتل المخلوقات
da: Mob-kill-andel
de: Mob-Kill-Anteil
es: Proporción de bajas de mobs
fi: Mob-tappo-osuus
fr: Part des mobs tués
hi: मॉब किल हिस्सा
it: Quota uccisioni mob
ja: Mobキル割合
ko: 몹 처치 비율
nb: Mob-kill-andel
nl: Aandeel mob-kills
pl: Udział zabójstw mobów
pt: Participação de kills de mobs
ru: Доля убийств мобов
sv: Andel mob-dödande
th: สัดส่วนการฆ่า Mob
tr: Mob Öldürme Payı
vi: Tỷ lệ hạ mob
zh_hans: 生物击杀占比
zh_hant: 生物擊殺占比

# allPlayers.overview.playerKillShare
source: Player Kill Share
ar: حصة قتل اللاعبين
da: Spiller-kill-andel
de: Spieler-Kill-Anteil
es: Proporción de bajas de jugadores
fi: Pelaajatappo-osuus
fr: Part des joueurs tués
hi: खिलाड़ी किल हिस्सा
it: Quota uccisioni giocatori
ja: プレイヤーキル割合
ko: 플레이어 처치 비율
nb: Spiller-kill-andel
nl: Aandeel speler-kills
pl: Udział zabójstw graczy
pt: Participação de kills de jogadores
ru: Доля убийств игроков
sv: Andel spelardödande
th: สัดส่วนการฆ่าผู้เล่น
tr: Oyuncu Öldürme Payı
vi: Tỷ lệ hạ người chơi
zh_hans: 玩家击杀占比
zh_hant: 玩家擊殺占比

# allPlayers.overview.movement
source: Travel Distance
ar: مسافة الحركة
da: Bevægelsesdistance
de: Bewegungsdistanz
es: Distancia recorrida
fi: Liikkumismatka
fr: Distance parcourue
hi: यात्रा दूरी
it: Distanza percorsa
ja: 移動距離
ko: 이동 거리
nb: Bevegelsesdistanse
nl: Afgelegde afstand
pl: Dystans ruchu
pt: Distância percorrida
ru: Дистанция перемещения
sv: Rörelsedistans
th: ระยะทางการเคลื่อนที่
tr: Hareket Mesafesi
vi: Quãng đường di chuyển
zh_hans: 移动距离
zh_hant: 移動距離

# allPlayers.overview.walkShare
source: Walk Share
ar: حصة المشي
da: Gang-andel
de: Geh-Anteil
es: Proporción caminando
fi: Kävelyosuus
fr: Part de marche
hi: चलने का हिस्सा
it: Quota camminata
ja: 歩行割合
ko: 걷기 비율
nb: Gå-andel
nl: Loopaandeel
pl: Udział chodzenia
pt: Participação de caminhada
ru: Доля ходьбы
sv: Gångandel
th: สัดส่วนการเดิน
tr: Yürüme Payı
vi: Tỷ lệ đi bộ
zh_hans: 步行占比
zh_hant: 步行占比

# allPlayers.overview.sprintShare
source: Sprint Share
ar: حصة الجري السريع
da: Sprint-andel
de: Sprint-Anteil
es: Proporción corriendo
fi: Sprinttiosuus
fr: Part de sprint
hi: दौड़ने का हिस्सा
it: Quota sprint
ja: ダッシュ割合
ko: 질주 비율
nb: Sprint-andel
nl: Sprintaandeel
pl: Udział sprintu
pt: Participação de corrida
ru: Доля спринта
sv: Sprintandel
th: สัดส่วนการวิ่ง
tr: Sprint Payı
vi: Tỷ lệ chạy nước rút
zh_hans: 疾跑占比
zh_hant: 疾跑占比

# allPlayers.overview.swimShare
source: Swim Share
ar: حصة السباحة
da: Svømme-andel
de: Schwimm-Anteil
es: Proporción nadando
fi: Uintiosuus
fr: Part de nage
hi: तैरने का हिस्सा
it: Quota nuoto
ja: 水泳割合
ko: 수영 비율
nb: Svømme-andel
nl: Zwemaandeel
pl: Udział pływania
pt: Participação de nado
ru: Доля плавания
sv: Simandel
th: สัดส่วนการว่ายน้ำ
tr: Yüzme Payı
vi: Tỷ lệ bơi
zh_hans: 游泳占比
zh_hant: 游泳占比

# allPlayers.overview.otherMovement
source: Other Movement
ar: حركة أخرى
da: Anden bevægelse
de: Andere Bewegung
es: Otro movimiento
fi: Muu liike
fr: Autres déplacements
hi: अन्य मूवमेंट
it: Altri movimenti
ja: その他の移動
ko: 기타 이동
nb: Annen bevegelse
nl: Overige beweging
pl: Inny ruch
pt: Outros movimentos
ru: Другое перемещение
sv: Annan rörelse
th: การเคลื่อนที่อื่น
tr: Diğer Hareket
vi: Di chuyển khác
zh_hans: 其他位移
zh_hant: 其他位移

# allPlayers.overview.crouchShare
source: Crouch Share
ar: حصة الانحناء
da: Crouch-andel
de: Schleich-Anteil
es: Proporción agachado
fi: Kyykkyosuus
fr: Part accroupie
hi: क्राउच हिस्सा
it: Quota accovacciato
ja: しゃがみ割合
ko: 웅크리기 비율
nb: Snik-andel
nl: Hurkaandeel
pl: Udział kucania
pt: Participação agachado
ru: Доля приседа
sv: Smygandel
th: สัดส่วนการย่อ
tr: Çömelme Payı
vi: Tỷ lệ cúi
zh_hans: 潜行占比
zh_hant: 潛行占比

# allPlayers.overview.climbShare
source: Climb Share
ar: حصة التسلق
da: Klatre-andel
de: Kletter-Anteil
es: Proporción escalando
fi: Kiipeilyosuus
fr: Part d’escalade
hi: चढ़ाई हिस्सा
it: Quota arrampicata
ja: 登攀割合
ko: 등반 비율
nb: Klatre-andel
nl: Klim-aandeel
pl: Udział wspinania
pt: Participação de escalada
ru: Доля лазания
sv: Klätterandel
th: สัดส่วนการปีน
tr: Tırmanma Payı
vi: Tỷ lệ leo
zh_hans: 攀爬占比
zh_hant: 攀爬占比

# allPlayers.overview.aviateShare
source: Elytra Share
ar: حصة الإليترا
da: Elytra-andel
de: Elytra-Anteil
es: Proporción de élitros
fi: Elytra-osuus
fr: Part d’élytre
hi: एलीट्रा हिस्सा
it: Quota Elytra
ja: エリトラ割合
ko: 엘리트라 비율
nb: Elytra-andel
nl: Elytra-aandeel
pl: Udział Elytry
pt: Participação de Elytra
ru: Доля элитр
sv: Elytra-andel
th: สัดส่วน Elytra
tr: Elytra Payı
vi: Tỷ lệ Elytra
zh_hans: 鞘翅占比
zh_hant: 鞘翅占比

# allPlayers.overview.metric.gameInstances
source: Game Instances
ar: مثيلات اللعبة
da: Spilinstanser
de: Spielinstanzen
es: Instancias de juego
fi: Peli-instanssit
fr: Instances de jeu
hi: गेम इंस्टेंस
it: Istanze di gioco
ja: ゲームインスタンス
ko: 게임 인스턴스
nb: Spillinstanser
nl: Game-instanties
pl: Instancje gry
pt: Instâncias de jogo
ru: Игровые инстансы
sv: Spelinstanser
th: อินสแตนซ์เกม
tr: Oyun Örnekleri
vi: Phiên trò chơi
zh_hans: 游戏实例
zh_hant: 遊戲實例
